.ourteam{
  &__list{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
  }
  &-left{
    padding-right: 100px;
  }
  &-right{
      padding-bottom: 120px;
  }
  &__title{
    @extend %dmsans-700;
    font-size: 36px;
    color: $title;
    padding-bottom: 30px;
  }
  &__item{
    position: relative;
  padding-bottom: 100px;
  }
  &__name{
    @extend %dmsans-700;
    color: $accent;
    font-size: 22px;
    padding-bottom: 18px;
  }
  &__subtitle{
    @extend %rubik-400;
    font-size: 16px;
    color: #565872;

  }
 
  &__contacts{
    box-shadow: 0px 6px 57px 0px rgba(37, 37, 37, 0.05);
    padding: 25px 24px 30px 25px;
    position: absolute;
    top: 274px;
    background-color: #fff;
    display: flex;
    align-items: center;
  &--social{
    display: flex;
    justify-content: flex-end;
  }
  &--wrapp{
    padding-right: 37px;
  }
  }
  &__wrap{
    display: flex;
  }
  &__text{
  @extend %rubik-400;
  color: $title;
  font-size: 16px;
  line-height: 30px;
  padding-bottom: 58px;
  max-width: 310px;
  width: 100%;
  }
  &__btn{
    @extend %dmsans-400;
  border-radius: 5px;
  background-color: rgb(163, 187, 200);
  padding: 20px;
   svg{
    fill: #fff;
  }
  color: #fff;
span{
  padding: 0 20px;

}
&:hover{
  background-color: #fff;
  color: #a3bbc8;
  border:1px solid #a3bbc8;
  transition: background-color 3s, color 3s, border 3s, path 3s;
  svg{
    fill: #a3bbc8;
  }
}

  }
}